<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .eye {
            height: 60px;
            width: 60px;
            margin-top: 8rem;
            margin-left: 6rem;
            border-radius: 50%;
            background: black;
        }

        .container {
            height: 500px;
            width: 500px;
            transform: rotate(80deg);
            border-radius: 50%;
            animation-direction: alternate;
            background: conic-gradient(#ff2222 0 18%, #e2ff3b 0 146.5%);
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-name: example;
        }

        .food {
            display: flex;
            width: 30rem;
            margin-top: 6rem;
            height: 5rem;
            justify-content: end;
            margin-left: -5rem;
            align-items: center;
        }

        .foods {
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            background-color: red;
            animation-name: food;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes food {
            from {
                right: 0px;
            }

            to {
                margin-right: 26rem;
            }
        }

        @keyframes example {
            0% {
                background: conic-gradient(#ff2222 0 0%, #e2ff3b 0 62.5%);
            }

            5.56% {
                background: conic-gradient(#ff2222 0 1%, #e2ff3b 0 62.5%);
            }

            11.12% {
                background: conic-gradient(#ff2222 0 2%, #e2ff3b 0 62.5%);
            }

            16.68% {
                background: conic-gradient(#ff2222 0 3%, #e2ff3b 0 62.5%);
            }

            22.24% {
                background: conic-gradient(#ff2222 0 4%, #e2ff3b 0 62.5%);
            }

            27.8% {
                background: conic-gradient(#ff2222 0 5%, #e2ff3b 0 62.5%);
            }

            33.36% {
                background: conic-gradient(#ff2222 0 6%, #e2ff3b 0 62.5%);
            }

            38.92% {
                background: conic-gradient(#ff2222 0 7%, #e2ff3b 0 62.5%);
            }

            44.48% {
                background: conic-gradient(#ff2222 0 8%, #e2ff3b 0 62.5%);
            }

            50.04% {
                background: conic-gradient(#ff2222 0 9%, #e2ff3b 0 62.5%);
            }

            55.6% {
                background: conic-gradient(#ff2222 0 10%, #e2ff3b 0 62.5%);
            }

            61.16% {
                background: conic-gradient(#ff2222 0 11%, #e2ff3b 0 62.5%);
            }

            66.72% {
                background: conic-gradient(#ff2222 0 12%, #e2ff3b 0 62.5%);
            }

            72.28% {
                background: conic-gradient(#ff2222 0 13%, #e2ff3b 0 62.5%);
            }

            77.84% {
                background: conic-gradient(#ff2222 0 14%, #e2ff3b 0 62.5%);
            }

            83.4% {
                background: conic-gradient(#ff2222 0 15%, #e2ff3b 0 62.5%);
            }

            88.96% {
                background: conic-gradient(#ff2222 0 16%, #e2ff3b 0 62.5%);
            }

            94.52% {
                background: conic-gradient(#ff2222 0 17%, #e2ff3b 0 62.5%);
            }

            100% {
                background: conic-gradient(#ff2222 0 18%, #e2ff3b 0 62.5%);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="eye"></div>
    </div>
    <div class="food">
        <div class="foods"></div>
    </div>

</body>

</html>